{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "209b204e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "25/04/28 10:08:03 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n",
      "Setting default log level to \"WARN\".\n",
      "To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n",
      "25/04/28 10:08:08 WARN ResolveWriteToStream: spark.sql.adaptive.enabled is not supported in streaming DataFrames/Datasets and will be disabled.\n",
      "ERROR:root:Exception while sending command.                                     \n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: reentrant call inside <_io.BufferedReader name=59>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/pyspark/context.py\", line 381, in signal_handler\n",
      "    self.cancelAllJobs()\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/pyspark/context.py\", line 2446, in cancelAllJobs\n",
      "    self._jsc.sc().cancelAllJobs()\n",
      "    ^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/py4j/java_gateway.py\", line 1322, in __call__\n",
      "    return_value = get_return_value(\n",
      "                   ^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/pyspark/errors/exceptions/captured.py\", line 179, in deco\n",
      "    return f(*a, **kw)\n",
      "           ^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/py4j/protocol.py\", line 334, in get_return_value\n",
      "    raise Py4JError(\n",
      "py4j.protocol.Py4JError: An error occurred while calling o31.sc\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
     ]
    },
    {
     "ename": "Py4JError",
     "evalue": "An error occurred while calling o143.awaitTermination",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 139\u001b[0m\n\u001b[1;32m    129\u001b[0m \u001b[38;5;66;03m# Lưu dữ liệu lên HDFS\u001b[39;00m\n\u001b[1;32m    130\u001b[0m \u001b[38;5;66;03m# Lưu dữ liệu lên HDFS với partition theo ngày và giờ\u001b[39;00m\n\u001b[1;32m    131\u001b[0m query \u001b[38;5;241m=\u001b[39m processed_df\u001b[38;5;241m.\u001b[39mwriteStream \\\n\u001b[1;32m    132\u001b[0m     \u001b[38;5;241m.\u001b[39moutputMode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mappend\u001b[39m\u001b[38;5;124m\"\u001b[39m) \\\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparquet\u001b[39m\u001b[38;5;124m\"\u001b[39m) \\\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    136\u001b[0m     \u001b[38;5;241m.\u001b[39mpartitionBy(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhour\u001b[39m\u001b[38;5;124m\"\u001b[39m) \\\n\u001b[1;32m    137\u001b[0m     \u001b[38;5;241m.\u001b[39mstart()\n\u001b[0;32m--> 139\u001b[0m \u001b[43mquery\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mawaitTermination\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/pyspark/sql/streaming/query.py:221\u001b[0m, in \u001b[0;36mStreamingQuery.awaitTermination\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    219\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_jsq\u001b[38;5;241m.\u001b[39mawaitTermination(\u001b[38;5;28mint\u001b[39m(timeout \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m1000\u001b[39m))\n\u001b[1;32m    220\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 221\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jsq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mawaitTermination\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/py4j/java_gateway.py:1322\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1316\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1317\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1318\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1319\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m   1321\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1322\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1323\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1325\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[1;32m   1326\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(temp_arg, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_detach\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/pyspark/errors/exceptions/captured.py:179\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdeco\u001b[39m(\u001b[38;5;241m*\u001b[39ma: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[1;32m    178\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 179\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    180\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m Py4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    181\u001b[0m         converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/py4j/protocol.py:334\u001b[0m, in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    331\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m. Trace:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    332\u001b[0m                 \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, value))\n\u001b[1;32m    333\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 334\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    335\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    336\u001b[0m             \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name))\n\u001b[1;32m    337\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    338\u001b[0m     \u001b[38;5;28mtype\u001b[39m \u001b[38;5;241m=\u001b[39m answer[\u001b[38;5;241m1\u001b[39m]\n",
      "\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o143.awaitTermination"
     ]
    }
   ],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.types import *\n",
    "from pyspark.sql.functions import expr, when, from_json, col, to_timestamp, date_format\n",
    "from datetime import datetime\n",
    "\n",
    "curr_time = datetime.now().strftime(\"%y-%m-%d\")\n",
    "# Schema cho dữ liệu \n",
    "schema = StructType([\n",
    "    StructField(\"coord\", StructType([\n",
    "        StructField(\"lon\", DoubleType()),\n",
    "        StructField(\"lat\", DoubleType())\n",
    "    ])),\n",
    "    StructField(\"weather\", ArrayType(StructType([\n",
    "        StructField(\"id\", IntegerType()),\n",
    "        StructField(\"main\", StringType()),\n",
    "        StructField(\"description\", StringType()),\n",
    "        StructField(\"icon\", StringType())\n",
    "    ]))),\n",
    "    StructField(\"base\", StringType()),\n",
    "    StructField(\"main\", StructType([\n",
    "        StructField(\"temp\", DoubleType()),\n",
    "        StructField(\"feels_like\", DoubleType()),\n",
    "        StructField(\"temp_min\", DoubleType()),\n",
    "        StructField(\"temp_max\", DoubleType()),\n",
    "        StructField(\"pressure\", IntegerType()),\n",
    "        StructField(\"humidity\", IntegerType()),\n",
    "        StructField(\"sea_level\", IntegerType()),\n",
    "        StructField(\"grnd_level\", IntegerType())\n",
    "    ])),\n",
    "    StructField(\"visibility\", IntegerType()),\n",
    "    StructField(\"wind\", StructType([\n",
    "        StructField(\"speed\", DoubleType()),\n",
    "        StructField(\"deg\", IntegerType()),\n",
    "        StructField(\"gust\", DoubleType())\n",
    "    ])),\n",
    "    StructField(\"rain\", StructType([\n",
    "        StructField(\"1h\", DoubleType())\n",
    "    ]), True),\n",
    "    StructField(\"clouds\", StructType([\n",
    "        StructField(\"all\", IntegerType())\n",
    "    ])),\n",
    "    StructField(\"dt\", LongType()),\n",
    "    StructField(\"sys\", StructType([\n",
    "        StructField(\"type\", IntegerType()),\n",
    "        StructField(\"id\", IntegerType()),\n",
    "        StructField(\"country\", StringType()),\n",
    "        StructField(\"sunrise\", LongType()),\n",
    "        StructField(\"sunset\", LongType())\n",
    "    ])),\n",
    "    StructField(\"timezone\", IntegerType()),\n",
    "    StructField(\"id\", IntegerType()),\n",
    "    StructField(\"name\", StringType()),\n",
    "    StructField(\"cod\", IntegerType())\n",
    "])\n",
    "\n",
    "jars = [\n",
    "    \"/home/jovyan/work/jars/spark-sql-kafka-0-10_2.12-3.5.0.jar\",\n",
    "    \"/home/jovyan/work/jars/kafka-clients-3.5.0.jar\",\n",
    "    \"/home/jovyan/work/jars/spark-token-provider-kafka-0-10_2.12-3.5.0.jar\",\n",
    "    \"/home/jovyan/work/jars/spark-streaming-kafka-0-10_2.13-3.5.0.jar\",\n",
    "    \"/home/jovyan/work/jars/commons-pool2-2.12.0.jar\",\n",
    "]\n",
    "\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"Transform Process\") \\\n",
    "    .master(\"spark://spark-master:7077\") \\\n",
    "    .config(\"spark.executor.memory\", '4g') \\\n",
    "    .config(\"spark.executor.cores\", '4') \\\n",
    "    .config(\"spark.driver.memory\", '4g') \\\n",
    "    .config(\"spark.driver.cores\", '4') \\\n",
    "    .config(\"spark.cores.max\", \"2\") \\\n",
    "    .config(\"spark.jars\", \",\".join(jars)) \\\n",
    "    .config(\"spark.sql.session.timeZone\", \"Asia/Ho_Chi_Minh\") \\\n",
    "    .config(\"spark.executorEnv.TZ\", \"Asia/Ho_Chi_Minh\") \\\n",
    "    .config(\"spark.hadoop.fs.defaultFS\",\"hdfs://namenode:9000\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "# Đọc dữ liệu streaming:\n",
    "df = spark.readStream \\\n",
    "            .format(\"kafka\") \\\n",
    "            .option(\"kafka.bootstrap.servers\", \"kafka:9092\") \\\n",
    "            .option(\"subscribe\", \"weather_data\") \\\n",
    "            .option(\"startingOffsets\", \"latest\") \\\n",
    "            .option(\"failOnDataLoss\", \"false\") \\\n",
    "            .load()\n",
    "\n",
    "parsed_df = df.select(\n",
    "    from_json(col(\"value\").cast(\"string\"), schema).alias(\"data\")) \\\n",
    "    .select(\"data.*\")\n",
    "\n",
    "# Chuyển đổi và làm phẳng dữ liệu\n",
    "processed_df = parsed_df.select(\n",
    "    col(\"id\").alias(\"city_id\"),\n",
    "    col(\"name\").alias(\"city_name\"),\n",
    "    col(\"coord.lat\").alias(\"latitude\"),\n",
    "    col(\"coord.lon\").alias(\"longitude\"),\n",
    "    to_timestamp(col(\"dt\")).alias(\"timestamp\"),\n",
    "    col(\"weather\")[0][\"main\"].alias(\"weather_condition\"),\n",
    "    col(\"weather\")[0][\"description\"].alias(\"weather_description\"),\n",
    "    (col(\"main.temp\") - 273.15).alias(\"temperature_celsius\"),\n",
    "    (col(\"main.feels_like\") - 273.15).alias(\"feels_like_celsius\"),\n",
    "    (col(\"main.temp_min\") - 273.15).alias(\"temp_min_celsius\"),\n",
    "    (col(\"main.temp_max\") - 273.15).alias(\"temp_max_celsius\"),\n",
    "    col(\"main.pressure\").alias(\"pressure_hpa\"),\n",
    "    col(\"main.humidity\").alias(\"humidity_percent\"),\n",
    "    col(\"wind.speed\").alias(\"wind_speed_mps\"),\n",
    "    col(\"wind.deg\").alias(\"wind_direction_deg\"),\n",
    "    col(\"wind.gust\").alias(\"wind_gust_mps\"),\n",
    "    col(\"rain.1h\").alias(\"rain_1h_mm\"),\n",
    "    col(\"clouds.all\").alias(\"cloud_coverage_percent\"),\n",
    "    col(\"sys.country\").alias(\"country_code\"),\n",
    "    to_timestamp(col(\"sys.sunrise\")).alias(\"sunrise_time\"),\n",
    "    to_timestamp(col(\"sys.sunset\")).alias(\"sunset_time\"),\n",
    "    (col(\"timezone\") / 3600).alias(\"timezone_hours\"),\n",
    "    date_format(to_timestamp(col(\"dt\")), \"yyyy-MM-dd\").alias(\"date\"),\n",
    "    date_format(to_timestamp(col(\"dt\")), \"HH\").alias(\"hour\"),\n",
    ")\n",
    "\n",
    "processed_df = processed_df.fillna({\n",
    "    \"weather_condition\": \"Unknown\",\n",
    "    \"temperature_celsius\": 0.0,\n",
    "    \"humidity_percent\": 0,\n",
    "    \"wind_speed_mps\": 0.0, \n",
    "    \"wind_gust_mps\": 0.0,\n",
    "    \"rain_1h_mm\": 0.0,\n",
    "    \"cloud_coverage_percent\": 0\n",
    "})\n",
    "\n",
    "# Lưu dữ liệu lên HDFS\n",
    "# Lưu dữ liệu lên HDFS với partition theo ngày và giờ\n",
    "query = processed_df.writeStream \\\n",
    "    .outputMode(\"append\") \\\n",
    "    .format(\"parquet\") \\\n",
    "    .option(\"path\", \"hdfs://namenode:9000/data/weather\") \\\n",
    "    .option(\"checkpointLocation\", \"hdfs://namenode:9000/checkpoints/weather\") \\\n",
    "    .partitionBy(\"date\", \"hour\") \\\n",
    "    .start()\n",
    "\n",
    "query.awaitTermination()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
